﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "day12", "day12.csproj", "{35A8D195-2CED-4795-8922-FC128C608215}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35A8D195-2CED-4795-8922-FC128C608215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A8D195-2CED-4795-8922-FC128C608215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A8D195-2CED-4795-8922-FC128C608215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A8D195-2CED-4795-8922-FC128C608215}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2824E157-FDFA-47DD-89B5-0EE672F04353}
	EndGlobalSection
EndGlobal
