﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "day10", "day10.csproj", "{2AC28CC0-1AD2-4407-9A96-7FF73991B19F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AC28CC0-1AD2-4407-9A96-7FF73991B19F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AC28CC0-1AD2-4407-9A96-7FF73991B19F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AC28CC0-1AD2-4407-9A96-7FF73991B19F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AC28CC0-1AD2-4407-9A96-7FF73991B19F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9234D88F-14BF-410C-B90C-1E86BAE6A100}
	EndGlobalSection
EndGlobal
